* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

:root {
    --dark-grey: #3C3C3B;
    --concrete-grey: #D9D9D9;
    --machine-yellow: #FFB400;
    --yellow: #FFD264;
    --pale: #F2E2D5;
    --white: #FFFFFF;
}

nav {
    display: flex;
    padding: 20px 60px; 
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(20px);
    background-color: transparent;
}

.logo {
    height: 50px;
}

.nav-links {
    display: flex;
    gap: 20px;
    font-size: 24px;
    font-weight: normal;
    cursor: pointer;
}

.link {
    position: relative;
    color: var(--white);
}

.link::after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: var(--machine-yellow);
    height: 3px;
}

.link:hover::after {
    width: 100%;
}

.links-dropdown {
    display: flex;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
    visibility: hidden;
    position: absolute;
    gap: 10px;
    padding: 15px;
    border-radius: 20px;
    background-color: var(--dark-grey);
    color: var(--white);
    margin-top: 5px;
}

.links-dropdown > a {
    font-size: 16px;
}

.links-dropdown > a:hover {
    opacity: .8;
}

.language-option, .picked-language {
    display: flex;
    align-items: center;
    gap: 7px;
}

span {
    font-size: 16px;
}

.picked-language {
    background-color: var(--dark-grey);
    border-radius: 30px;
    padding: 10px;
    width: fit-content;
    color: var(--white);
    cursor: pointer;
}

.chevron {
    rotate: 180deg;
    margin-left: 10px;
    transition: 200ms linear all;
}

.language-options {
    background-color: var(--dark-grey);
    display: flex;
    flex-direction: column;
    padding: 10px 10px 10px 10px;
    margin-top: 5px;
    border-radius: 20px;
    gap: 10px;
    color: var(--white);
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
    visibility: hidden;
    position: absolute;
}

.language-option {
    width: 100%;
    margin-right: 140px;
}

.language-option:hover {
    opacity: 0.7;
}

.nav-right-section {
    display: flex;
    align-items: center;
    gap: 40px;
}

.button {
    padding: 20px 50px;
    border-radius: 40px;
    color: var(--white);
    background-color: var(--machine-yellow);
    border: 0;
    font-size: 24px;
    cursor: pointer;
}

.secondary-button {
    padding: 20px 50px;
    border-radius: 40px;
    color: var(--white);
    background-color: var(--dark-grey);
    border: 0;
    font-size: 24px;
    cursor: pointer;
}

footer {
    background-color: var(--dark-grey);
    padding: 50px;
    color: var(--white);
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-sizing: border-box;
}

.info {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.info > span {
    font-size: 26px;
    font-weight: bold;
}

.address > p {
    font-size: 20px;
    font-weight: 300;
}

.vat > p {
    font-size: 20px;
    font-weight: bold;
}

.contact {
    display: flex;
    flex-direction: column;
}

.contact > span {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 35px;
}

.contact-item { 
    display: flex;
    gap: 10px;
    font-size: 20px;
    font-weight: 300;
    align-items: center;
}

.contact-item > a {
    text-decoration: underline;
}

.contact-item > a:hover {
    opacity: .7;
}

.departments { 
    display: flex;
    flex-direction: column;
}

.departments > span {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 35px;
}

.departments > p {
    font-size: 20px;
    font-weight: 300;
}

.departments > p:hover {
    opacity: .7;
    cursor: pointer;
}

.social {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.social > span {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 25px;
}

.icons > img {
    margin-right: 20px;
}
