body {
    background-image: url('./assets/images/contact-bg.png');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    overflow: hidden;
}

.contact-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 60%;
    backdrop-filter: blur(500px);
    background-color: transparent;
    padding: 30px;
}

.logo-contact {
    width: 200px;
    margin-bottom: 30px;
}

h1 {
    font-size: 30px;
    margin-bottom: 10px;
}

p {
    margin-top: 10px;
    font-weight: 100;
    margin-bottom: 10px;
    color: var(--white);
}

input {
    border: none;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 10px;
}

textarea {
    padding: 10px;
    border-radius: 20px;
}

a {
    text-align: center;
    margin-top: 30px;
}
