<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="contact-us.css">

    <title>Contact us</title>
</head>
<body>
    <section class="contact-wrapper">
        <img src="./assets/images/logo.png" alt="logo" class="logo-contact" />
        <h1>Do you have any questions?</h1>
        <h1>Don’t hesitate to contact us at any time!</h1>
        <p>Hi! Please send me any questions you might have and I'll be happy to help!</p>

        <input type="text" placeholder="Type your name">
        <input type="email" placeholder="Type your e-mail">
        <input type="text" placeholder="Enter your phone number">
        <textarea name="" id="" cols="30" rows="10" placeholder="Write your question..."></textarea>

        <a class="secondary-button" href="#">Send your question</a>
    </section>
</body>
</html>