<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="error.css">

    <title>Error</title>
</head>
<body>
    <h1>Error</h1>
    <h2>Uh-oh! It appears you've off the marked path. </h2>
    <h3>Don't worry, we're on the case to bring you back to the marked roads. Stay tuned!</h3>
    <span>Go <strong>Back</strong> or <a class="secondary-button" href="./index.html">Home page</a> </span>
</body>
</html>