<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <title>Borum</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="./assets/images/logo.png" alt="logo" class="logo" /></a>
            <div class="nav-links">
                <div class="nav-link">
                <div class="link">Products</div>
                <div class="links-dropdown">
                    <a href="./products.html">Line Marketing Machines</a>
                    <a href="./products.html">Additional products</a>
                </div>
            </div>
            
            <div class="nav-link">
                <div class="link">Service</div>
                <div class="links-dropdown">
                    <a href="./error.html">Contact Information</a>
                    <a href="./error.html">Service and Claims</a>
                    <a href="./error.html">Find your Serial no.</a>
                    <a href="./error.html">Borum Academy</a>
                    <a href="./error.html">Spare parts</a>
                </div>
            </div>
            
            <div class="nav-link">
                <div class="link">Knowledge Lab</div>
                <div class="links-dropdown">
                    <a href="./error.html">Download Center</a>
                    <a href="./error.html">Application Method</a>
                    <a href="./error.html">Product Information</a>
                    <a href="./error.html">Choosing your marketing machine</a>
                    <a href="./error.html">Machine types</a>
                    <a href="./error.html">Types of line marketing material</a>
                    <a href="./error.html">FAQ</a>
                </div>
            </div>
            
            <div class="nav-link">
                <div class="link">Knowledge Lab</div>
                <div class="links-dropdown">
                    <a href="./error.html">About Borum</a>
                    <a href="./error.html">News and Media</a>
                    <a href="./error.html">Values</a>
                    <a href="./error.html">Working at Borum</a>
                    <a href="./error.html">Borum policies</a>
                    <a href="./error.html">Financing</a>
                    <a href="./error.html">List of Public Holidays</a>
                </div>
            </div>
            </div>
            <div class="nav-right-section">
                <div class="language-picker">
                    <div class="picked-language">
                        <img src="./assets/icons/english-flag.png"/> 
                        <span>English</span>
                        <img class="chevron" src="./assets/icons/chevron-up.png" alt="arrow" />
                    </div>

                    <div class="language-options">
                        <a href="#" class="language-option">
                            <img src="./assets/icons/german-flag.png"/> 
                            <span>German</span>
                        </a>
                        <a href="#" class="language-option">
                            <img src="./assets/icons/french-flag.png"/> 
                            <span>Frech</span>
                        </a>
                        <a href="#" class="language-option">
                            <img src="./assets/icons/spanish-flag.png"/> 
                            <span>Spanish</span>
                        </a>
                        <a href="#" class="language-option">
                            <img src="./assets/icons/russian-flag.png"/> 
                            <span>Russian</span>
                        </a>
                    </div>
                </div>
                
                <a href="contact-us.html" class="button">Contact Us</a>
            </div> 
        </nav>

        <div class="hero-section">
            <div></div>
            <div class="banner-info">
                <h1>Borum - Advanced Simplicity</h1>
                <p>Borum offers exceptional line marking equipment known for its strength and efficiency, delivering exhilarating solutions that exceed expectations. With a focus on continuous innovation and localized service, they empower road marking contractors to achieve outstanding performance and revolutionize their operations.</p>

                <div class="hero-buttons"> 
                    <a href="contact-us.html" class="button">Support</a>
                    <a href="contact-us.html" class="secondary-button">Request a Demo</a>
                </div>
            </div>

            <img class="arrow-down" src="./assets/icons/chevron-up.png" alt="arrow down" />
        </div>
    </header>

    <main>

        <section class="items-types">
            <div class="items-background"></div>
            <a href="./products.html" class="type-card">
                <img src="./assets/icons/type-icon1.png">
                <span>
                    Preheaters for
                    Thermoplastic
                </span>
            </a>

            <a href="./products.html" class="type-card">
                <img src="./assets/icons/type-icon2.png">
                <span>Trailers for manual work
                </span>
            </a>

            <a href="./products.html" class="type-card">
                <img src="./assets/icons/type-icon3.png">
                <span>Manual screed boxes
                </span>
            </a>

            <a href="./products.html" class="type-card">
                <img src="./assets/icons/type-icon4.png">
                <span>Road dryers
                </span>
            </a>

            <a href="./products.html" class="type-card">
                <img src="./assets/icons/type-icon5.png">
                <span>Line erasers
                </span>
            </a>

            <a href="./products.html" class="type-card">
                <img src="./assets/icons/type-icon6.png">
                <span>Professional training of road markers
                </span>
            </a>

        </section>

        <section class="most-popular">
            <h2>Most Popular</h2>
            <div class="items">
                <img class="arrow-left arrow" src="./assets/icons/chevron-up.png" alt="arrow" />
                <img class="arrow-right arrow" src="./assets/icons/chevron-up.png" alt="arrow" />

                <a href="product-details.html"class="item-card">
                    <div class="best-seller">Best seller</div>
                    <img src="./assets/images/item1.png" alt="item1" class="item-image" />
                    <img class="recycle-icon" src="./assets/icons/recycle-icon.png" />
                    <div class="name-section">BM 2000 CA AIRPORT MARKING</div>
                </a>

                <a href="product-details.html" class="item-card">
                    <div class="best-seller">Best seller</div>
                    <img src="./assets/images/item2.png" alt="item1" class="item-image" />
                    
                    <div class="name-section">BM 3000 CA</div>
                </a>

                <a href="product-details.html" class="item-card">
                    <div class="best-seller">Best seller</div>
                    <img src="./assets/images/item3.png" alt="item1" class="item-image" />
                    <div class="name-section">BM 2000 CA AIRPORT MARKING</div>
                </a>
            </div>
        </section>

        <section class="subscribe-banner">
            <div class="blog-section">
                <div class="header-blogs">
                    <h3>Blog</h3>
                    <a href="#">See more articles</a>
                </div>
                <div class="blog-articles">
                    <div class="blog-article">
                        <p class="date">May 18 2023</p>
                        <p class="title">Avtodorexpo 2021 Ukraine</p>
                    </div>

                    <div class="blog-article">
                        <p class="date">May 18 2023</p>
                        <p class="title">Quick delivery on selected Borum preheaters!</p>
                    </div>

                    <div class="blog-article">
                        <p class="date">May 18 2023</p>
                        <p class="title">Let's Have a Talk! Just Book a Meeting</p>
                    </div>
                </div>
            </div>

            <div class="updates">
                <div class="heading-section">
                    <h3>Get Updates</h3>
                    <p>Sign up to receive the latest updates from our company.</p>
                </div>
                <div class="input-section">
                    <div>
                        <input type="email" placeholder="Type your email...">
                        <a href="#" class="secondary-button subscribe-button">Subscribe</a>
                    </div>
                    <p>Your details will not be passed on or used for any other purpose.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="info">
            <span>Borum A/S</span>

            <div class="address">
                <p>Højvangsvej 10</p>
                <p>Hadbjerg</p>
                <p>DK-8370 Hadsten</p>
                <p>Denmark</p>
            </div>

            <div class="vat">
                <p>Vat no. 19085694</p>
                <p>(EU and non-EU)</p>
            </div>
        </div>

        <div class="contact">
            <span>Get in contact with us</span>
            <div class="contact-item">
                <span>Tel:</span>
                <a href="tel:+4587613213">+45 87 61 32 13</a>
            </div>

            <div class="contact-item">
                <span>Company e-mail:</span>
                <a href="mailto:info@borum.as">info@borum.as</a>
            </div>

            <div class="contact-item">
                <span>Invoice:</span>
                <a href="mailto:invoice@borum.as">invoice@borum.as</a>
            </div>

            <div class="contact-item">
                <span>Service:</span>
                <a href="mailto:service@borum.as">service@borum.as</a>
            </div>

            <div class="contact-item">
                <span>Spare parts:</span>
                <a href="mailto:spareparts@borum.as">spareparts@borum.as</a>
            </div>
        </div>

        <div class="departments">
            <span>Departments</span>
            <p>Marketing</p>
            <p>Sales</p>
            <p>Research & Development</p>
            <p>Production Planning & Purchase</p>
            <p>Service & Spare parts</p>
            <p>Administration & Finance</p>
            <p>Management</p>
        </div>

        <div class="social">
            <span>Social media</span>
            <div class="icons">
                <img src="./assets/icons/facebook-icon.png" alt="facebook">
                <img src="./assets/icons/linkedin-icon.png" alt="linkedin">
                <img src="./assets/icons/youtube-icon.png" alt="youtube">
            </div>
        </div>
    </footer>

    <script src="./index.js"></script>
</body>
</html>