<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="product-details.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <title>Borum</title>
</head>
<body>
    <nav>
        <a href="index.html"><img src="./assets/images/logo.png" alt="logo" class="logo" /></a>
        <div class="nav-links">
            <div class="nav-link">
            <div class="link">Products</div>
            <div class="links-dropdown">
                <a href="./products.html">Line Marketing Machines</a>
                <a href="./products.html">Additional products</a>
            </div>
        </div>
        
        <div class="nav-link">
            <div class="link">Service</div>
            <div class="links-dropdown">
                <a href="./error.html">Contact Information</a>
                <a href="./error.html">Service and Claims</a>
                <a href="./error.html">Find your Serial no.</a>
                <a href="./error.html">Borum Academy</a>
                <a href="./error.html">Spare parts</a>
            </div>
        </div>
        
        <div class="nav-link">
            <div class="link">Knowledge Lab</div>
            <div class="links-dropdown">
                <a href="./error.html">Download Center</a>
                <a href="./error.html">Application Method</a>
                <a href="./error.html">Product Information</a>
                <a href="./error.html">Choosing your marketing machine</a>
                <a href="./error.html">Machine types</a>
                <a href="./error.html">Types of line marketing material</a>
                <a href="./error.html">FAQ</a>
            </div>
        </div>
        
        <div class="nav-link">
            <div class="link">Knowledge Lab</div>
            <div class="links-dropdown">
                <a href="./error.html">About Borum</a>
                <a href="./error.html">News and Media</a>
                <a href="./error.html">Values</a>
                <a href="./error.html">Working at Borum</a>
                <a href="./error.html">Borum policies</a>
                <a href="./error.html">Financing</a>
                <a href="./error.html">List of Public Holidays</a>
            </div>
        </div>
        </div>
        <div class="nav-right-section">
            <div class="language-picker">
                <div class="picked-language">
                    <img src="./assets/icons/english-flag.png"/> 
                    <span>English</span>
                    <img class="chevron" src="./assets/icons/chevron-up.png" alt="arrow" />
                </div>

                <div class="language-options">
                    <a href="#" class="language-option">
                        <img src="./assets/icons/german-flag.png"/> 
                        <span>German</span>
                    </a>
                    <a href="#" class="language-option">
                        <img src="./assets/icons/french-flag.png"/> 
                        <span>Frech</span>
                    </a>
                    <a href="#" class="language-option">
                        <img src="./assets/icons/spanish-flag.png"/> 
                        <span>Spanish</span>
                    </a>
                    <a href="#" class="language-option">
                        <img src="./assets/icons/russian-flag.png"/> 
                        <span>Russian</span>
                    </a>
                </div>
            </div>
            
            <a href="contact-us.html" class="button">Contact Us</a>
        </div> 
    </nav>
    
    <main>
        <section class="breadcrumbs">
            <span>Home</span>
            <img src="./assets/icons/chevron-grey.png" alt="arrow">
            <span>Line Marking machine</span>
            <img src="./assets/icons/chevron-grey.png" alt="arrow">
            <span class="active">BM 2000 CP D</span>
        </section>

        <section class="product-info">
            <div class="images">
                <div class="main-image">
                    <img src="./assets/images/item3.png" alt="painting machine">
                </div>
                <div class="small-images">
                    <div class="small-image">
                        <img src="./assets/images/item3.png" alt="painting machine">
                    </div>
                    <div class="small-image">
                        <img src="./assets/images/item3.png" alt="painting machine">
                    </div>
                    <div class="small-image">
                        <img src="./assets/images/item3.png" alt="painting machine">
                    </div>
                    <div class="small-image">
                        <img src="./assets/images/item3.png" alt="painting machine">
                    </div>
                    <div class="small-image">
                        <img src="./assets/images/item3.png" alt="painting machine">
                    </div>
                    <div class="small-image">
                        <img src="./assets/images/item3.png" alt="painting machine">
                        <img class="video-icon" src="./assets/icons/video-icon.png" alt="painting machine">
                    </div>
                </div>
            </div>

            <div class="product-info-text">
                <h1>BM 2000 CP D</h1>
                <h2>2-COMPONENT DOT APPLICATION (98:2)</h2>
                <p>From city areas to urban and interurban roads, the BM 2000 can handle both smaller jobs and longer road stretches.The BM 2000 CP D is an agile machine with excellent loading abilities and a turning radius of only 3,2 m. It allows for paint tank capacities of 440 L or 2 x 220 L.The BM 2000 has a one-seat slidable drive and operator section for flexible working on the left or right side.The Borum 2-component application equipment can be set to execute lines in widths between 10-30 cm. The equipment on this machine may be used for the application of profiled dots.</p>

                <img src="./assets/images/line-types.png" alt="line types" class="line-types">

                <div class="cta-buttons">

                    <a class="secondary-button">Download datasheet <img class="arrow-in-button" src="./assets/icons/chevron-up.png" alt="arrow"></a>
                    
                    <a class="button">Request a quotation</a>
                </div>
                </div>
        </section>
        
        <section class="info-banner">
            <section class="info-banner-filers">
                <div class="info-banner-filer active">
                    Machine Information
                </div>
                <div class="info-banner-filer">
                    Application Method
                </div>
                <div class="info-banner-filer">
                    Technical Drawing
                </div>
                <div class="info-banner-filer">
                    Extra Equipment
                </div>
            </section>

            <section class="info-from-filters">
                <section class="additional-filters">
                    <p class="active-side-filter">Engine</p>
                    <p>COMPRESSOR</p>
                    <p>FILLING CAPACITIES</p>
                    <p>MATERIAL TANK</p>
                    <p>DRIVING PROPERTIES</p>
                    <p>TRANSMISSION</p>
                    <p>ELECTRICAL SYSTEM</p>
                    <p>CONTROL UNIT</p>
                    <p>COLOUR</p>
                    <p>DIMENSIONS</p>
                </section>
                <section class="text-info" id="non-filtered">
                    <h5>Engine</h5>
                    <ul>
                        <li>Manufacturer: Kubota</li>
                        <li>Type: Turbo (Diesel)</li>
                        <li>Cooling: Water</li>
                        <li>Cylinder: 4 stroke 2400 cm3</li>
                        <li>RatedPower: 44 KW</li>
                        <li>Approval: EU stage IIIA (type V2403-M-T-)/US Interim TIER 4</li>
                    </ul>
                </section>
                
                <section class="text-info" id="filtered">
                    <h5>MATERIAL TANK FOR COLD PAINT, PRESSURIZED</h5>
                    <p>Pressurized black steel tank for solvent - based cold paint.The material tank has a filling system with large filling holes. This makes the filling process very easy to manage. In addition, the large filling holes also make cleaning the tanks easy.Agitator (mixer) Driven by hydraulic motor and with manually operated reversing valve.</p>
                </section>
            </section>
        </section>

        <section class="subscribe-banner">
            <div class="blog-section">
                <div class="header-blogs">
                    <h3>Blog</h3>
                    <a href="#">See more articles</a>
                </div>
                <div class="blog-articles">
                    <div class="blog-article">
                        <p class="date">May 18 2023</p>
                        <p class="title">Avtodorexpo 2021 Ukraine</p>
                    </div>

                    <div class="blog-article">
                        <p class="date">May 18 2023</p>
                        <p class="title">Quick delivery on selected Borum preheaters!</p>
                    </div>

                    <div class="blog-article">
                        <p class="date">May 18 2023</p>
                        <p class="title">Let's Have a Talk! Just Book a Meeting</p>
                    </div>
                </div>
            </div>

            <div class="updates">
                <div class="heading-section">
                    <h3>Get Updates</h3>
                    <p>Sign up to receive the latest updates from our company.</p>
                </div>
                <div class="input-section">
                    <div>
                        <input type="email" placeholder="Type your email...">
                        <a href="#" class="secondary-button subscribe-button">Subscribe</a>
                    </div>
                    <p>Your details will not be passed on or used for any other purpose.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="info">
            <span>Borum A/S</span>

            <div class="address">
                <p>Højvangsvej 10</p>
                <p>Hadbjerg</p>
                <p>DK-8370 Hadsten</p>
                <p>Denmark</p>
            </div>

            <div class="vat">
                <p>Vat no. 19085694</p>
                <p>(EU and non-EU)</p>
            </div>
        </div>

        <div class="contact">
            <span>Get in contact with us</span>
            <div class="contact-item">
                <span>Tel:</span>
                <a href="tel:+4587613213">+45 87 61 32 13</a>
            </div>

            <div class="contact-item">
                <span>Company e-mail:</span>
                <a href="mailto:info@borum.as">info@borum.as</a>
            </div>

            <div class="contact-item">
                <span>Invoice:</span>
                <a href="mailto:invoice@borum.as">invoice@borum.as</a>
            </div>

            <div class="contact-item">
                <span>Service:</span>
                <a href="mailto:service@borum.as">service@borum.as</a>
            </div>

            <div class="contact-item">
                <span>Spare parts:</span>
                <a href="mailto:spareparts@borum.as">spareparts@borum.as</a>
            </div>
        </div>

        <div class="departments">
            <span>Departments</span>
            <p>Marketing</p>
            <p>Sales</p>
            <p>Research & Development</p>
            <p>Production Planning & Purchase</p>
            <p>Service & Spare parts</p>
            <p>Administration & Finance</p>
            <p>Management</p>
        </div>

        <div class="social">
            <span>Social media</span>
            <div class="icons">
                <img src="./assets/icons/facebook-icon.png" alt="facebook">
                <img src="./assets/icons/linkedin-icon.png" alt="linkedin">
                <img src="./assets/icons/youtube-icon.png" alt="youtube">
            </div>
        </div>
    </footer>

    <script src="./index.js"></script>
    <script src="./product-details.js"></script>
</body>
</html>