<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="products.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <title>Borum</title>
</head>
<body>
    <nav>
        <a href="index.html"><img src="./assets/images/logo.png" alt="logo" class="logo" /></a>
        <div class="nav-links">
            <div class="nav-link">
            <div class="link">Products</div>
            <div class="links-dropdown">
                <a href="./products.html">Line Marketing Machines</a>
                <a href="./products.html">Additional products</a>
            </div>
        </div>
        
        <div class="nav-link">
            <div class="link">Service</div>
            <div class="links-dropdown">
                <a href="./error.html">Contact Information</a>
                <a href="./error.html">Service and Claims</a>
                <a href="./error.html">Find your Serial no.</a>
                <a href="./error.html">Borum Academy</a>
                <a href="./error.html">Spare parts</a>
            </div>
        </div>
        
        <div class="nav-link">
            <div class="link">Knowledge Lab</div>
            <div class="links-dropdown">
                <a href="./error.html">Download Center</a>
                <a href="./error.html">Application Method</a>
                <a href="./error.html">Product Information</a>
                <a href="./error.html">Choosing your marketing machine</a>
                <a href="./error.html">Machine types</a>
                <a href="./error.html">Types of line marketing material</a>
                <a href="./error.html">FAQ</a>
            </div>
        </div>
        
        <div class="nav-link">
            <div class="link">Knowledge Lab</div>
            <div class="links-dropdown">
                <a href="./error.html">About Borum</a>
                <a href="./error.html">News and Media</a>
                <a href="./error.html">Values</a>
                <a href="./error.html">Working at Borum</a>
                <a href="./error.html">Borum policies</a>
                <a href="./error.html">Financing</a>
                <a href="./error.html">List of Public Holidays</a>
            </div>
        </div>
        </div>
        <div class="nav-right-section">
            <div class="language-picker">
                <div class="picked-language">
                    <img src="./assets/icons/english-flag.png"/> 
                    <span>English</span>
                    <img class="chevron" src="./assets/icons/chevron-up.png" alt="arrow" />
                </div>

                <div class="language-options">
                    <a href="#" class="language-option">
                        <img src="./assets/icons/german-flag.png"/> 
                        <span>German</span>
                    </a>
                    <a href="#" class="language-option">
                        <img src="./assets/icons/french-flag.png"/> 
                        <span>Frech</span>
                    </a>
                    <a href="#" class="language-option">
                        <img src="./assets/icons/spanish-flag.png"/> 
                        <span>Spanish</span>
                    </a>
                    <a href="#" class="language-option">
                        <img src="./assets/icons/russian-flag.png"/> 
                        <span>Russian</span>
                    </a>
                </div>
            </div>
            
            <a href="contact-us.html" class="button">Contact Us</a>
        </div> 
    </nav>

    <main>
        <section class="help">
            <a href="./error.html">
                Need help assistance? Click here to choose the right machine for your project
            </a>
        </section>

        <section class="breadcrumbs">
            <span>Home</span>
            <img src="./assets/icons/chevron-grey.png" alt="arrow">
            <span class="active">Line Marking machine</span>
        </section>

        <section class="list-items">
            <section class="filters">
                <span class="filter-title">Filter by:</span>
                <hr />
                <span class="filter-title">Popular filters</span>
                <div class="filter-checkbox">
                    <div class="checkbox">
                        <input type="checkbox" name="popular" id="popular">
                        <label for="popular">Most Popural</label>
                    </div>

                    <span class="filter-count">
                        10
                    </span>
                </div>
                <div class="filter-checkbox">
                    <div class="checkbox">
                        <input type="checkbox" name="eco" id="eco">
                        <label for="eco">Eco friendly</label>
                    </div>

                    <span class="filter-count">
                        3
                    </span>
                </div>
                <div class="filter-checkbox">
                    <div class="checkbox">
                        <input type="checkbox" name="trucks1" id="trucks1">
                        <label for="trucks1">Trucks</label>
                    </div>

                    <span class="filter-count">
                        1
                    </span>
                </div>
                <span class="see-more-filters">
                    See more
                </span>
                <hr />
                <span class="filter-title">By Material</span>
                <div class="filter-checkbox">
                    <div class="checkbox">
                        <input type="checkbox" name="cold" id="cold">
                        <label for="cold">Cold paint</label>
                    </div>

                    <span class="filter-count">
                        1
                    </span>
                </div>
                <div class="filter-checkbox">
                    <div class="checkbox">
                        <input type="checkbox" name="components" id="components">
                        <label for="components">2 component</label>
                    </div>

                    <span class="filter-count">
                        3
                    </span>
                </div>
                <div class="filter-checkbox">
                    <div class="checkbox">
                        <input type="checkbox" name="thermoplastic" id="thermoplastic">
                        <label for="thermoplastic">Thermoplastic</label>
                    </div>

                    <span class="filter-count">
                        7
                    </span>
                </div>
                <span class="see-more-filters">
                    See more
                </span>
                <hr />
                <span class="filter-title">By Application Method</span>
                <div class="filter-checkbox">
                    <div class="checkbox">
                        <input type="checkbox" name="spray" id="spray">
                        <label for="spray">Spray</label>
                    </div>

                    <span class="filter-count">
                        1
                    </span>
                </div>
                <div class="filter-checkbox">
                    <div class="checkbox">
                        <input type="checkbox" name="extrusion" id="extrusion">
                        <label for="extrusion">Extrusion</label>
                    </div>

                    <span class="filter-count">
                        2
                    </span>
                </div>
                <div class="filter-checkbox">
                    <div class="checkbox">
                        <input type="checkbox" name="rib" id="rib">
                        <label for="rib">Rib Line</label>
                    </div>

                    <span class="filter-count">
                        5
                    </span>
                </div>
                <span class="see-more-filters">
                    See more
                </span>
                <hr />
                <span class="filter-title">By type</span>
                <div class="filter-checkbox">
                    <div class="checkbox">
                        <input type="checkbox" name="hand" id="hand">
                        <label for="hand">Hand guided</label>
                    </div>

                    <span class="filter-count">
                        1
                    </span>
                </div>
                <div class="filter-checkbox">
                    <div class="checkbox">
                        <input type="checkbox" name="used" id="used">
                        <label for="used">Used machines</label>
                    </div>

                    <span class="filter-count">
                        1
                    </span>
                </div>
                <div class="filter-checkbox">
                    <div class="checkbox">
                        <input type="checkbox" name="trucks" id="trucks">
                        <label for="trucks">Trucks</label>
                    </div>

                    <span class="filter-count">
                        1
                    </span>
                </div>
                <span class="see-more-filters">
                    See more
                </span>
                <hr />
                <span class="filter-title">By Domain</span>
                <div class="filter-checkbox">
                    <div class="checkbox">
                        <input type="checkbox" name="city" id="city">
                        <label for="city">City</label>
                    </div>

                    <span class="filter-count">
                        1
                    </span>
                </div>
                <div class="filter-checkbox">
                    <div class="checkbox">
                        <input type="checkbox" name="main" id="main">
                        <label for="main">Main roads</label>
                    </div>

                    <span class="filter-count">
                        4
                    </span>
                </div>
                <div class="filter-checkbox">
                    <div class="checkbox">
                        <input type="checkbox" name="motorway" id="motorway">
                        <label for="motorway">Motorway</label>
                    </div>

                    <span class="filter-count">
                        6
                    </span>
                </div>
                <span class="see-more-filters">
                    See more
                </span>
            </section>

            <section class="products">
                <a href="product-details.html" class="item-card">
                    <div class="best-seller">Best seller</div>
                    <img src="./assets/images/item1.png" alt="item1" class="item-image" />
                    <img class="recycle-icon" src="./assets/icons/recycle-icon.png" />
                    <div class="name-section">BM 2000 CA AIRPORT MARKING</div>
                </a>

                <a href="product-details.html" class="item-card">
                    <div class="best-seller">Best seller</div>
                    <img src="./assets/images/item2.png" alt="item1" class="item-image" />
                    
                    <div class="name-section">BM 3000 CA</div>
                </a>

                <a href="product-details.html" class="item-card">
                    <div class="best-seller">Best seller</div>
                    <img src="./assets/images/item3.png" alt="item1" class="item-image" />
                    <div class="name-section">BM 2000 CA AIRPORT MARKING</div>
                </a>

                <a href="product-details.html" class="item-card">
                    <div class="best-seller">Best seller</div>
                    <img src="./assets/images/item1.png" alt="item1" class="item-image" />
                    <img class="recycle-icon" src="./assets/icons/recycle-icon.png" />
                    <div class="name-section">BM 2000 CA AIRPORT MARKING</div>
                </a>

                <a href="product-details.html" class="item-card">
                    <div class="best-seller">Best seller</div>
                    <img src="./assets/images/item2.png" alt="item1" class="item-image" />
                    
                    <div class="name-section">BM 3000 CA</div>
                </a>

                <a href="product-details.html" class="item-card">
                    <div class="best-seller">Best seller</div>
                    <img src="./assets/images/item3.png" alt="item1" class="item-image" />
                    <div class="name-section">BM 2000 CA AIRPORT MARKING</div>
                </a>

                <section class="products products-full">
                    <a href="product-details.html" class="item-card">
                        <div class="best-seller">Best seller</div>
                        <img src="./assets/images/item3.png" alt="item1" class="item-image" />
                        <div class="name-section">BM 2000 CA AIRPORT MARKING</div>
                    </a>
    
                    <a href="product-details.html" class="item-card">
                        <div class="best-seller">Best seller</div>
                        <img src="./assets/images/item1.png" alt="item1" class="item-image" />
                        <img class="recycle-icon" src="./assets/icons/recycle-icon.png" />
                        <div class="name-section">BM 2000 CA AIRPORT MARKING</div>
                    </a>
    
                    <a href="product-details.html" class="item-card">
                        <div class="best-seller">Best seller</div>
                        <img src="./assets/images/item2.png" alt="item1" class="item-image" />
                        
                        <div class="name-section">BM 3000 CA</div>
                    </a>
    
                    <a href="product-details.html" class="item-card">
                        <div class="best-seller">Best seller</div>
                        <img src="./assets/images/item3.png" alt="item1" class="item-image" />
                        <div class="name-section">BM 2000 CA AIRPORT MARKING</div>
                    </a>
                </section>

                <div class="see-more">
                    <a id="see-more" class="secondary-button">See more</a>
                </div>
            </section>
        </section>
    </main>


    <footer>
        <div class="info">
            <span>Borum A/S</span>

            <div class="address">
                <p>Højvangsvej 10</p>
                <p>Hadbjerg</p>
                <p>DK-8370 Hadsten</p>
                <p>Denmark</p>
            </div>

            <div class="vat">
                <p>Vat no. 19085694</p>
                <p>(EU and non-EU)</p>
            </div>
        </div>

        <div class="contact">
            <span>Get in contact with us</span>
            <div class="contact-item">
                <span>Tel:</span>
                <a href="tel:+4587613213">+45 87 61 32 13</a>
            </div>

            <div class="contact-item">
                <span>Company e-mail:</span>
                <a href="mailto:info@borum.as">info@borum.as</a>
            </div>

            <div class="contact-item">
                <span>Invoice:</span>
                <a href="mailto:invoice@borum.as">invoice@borum.as</a>
            </div>

            <div class="contact-item">
                <span>Service:</span>
                <a href="mailto:service@borum.as">service@borum.as</a>
            </div>

            <div class="contact-item">
                <span>Spare parts:</span>
                <a href="mailto:spareparts@borum.as">spareparts@borum.as</a>
            </div>
        </div>

        <div class="departments">
            <span>Departments</span>
            <p>Marketing</p>
            <p>Sales</p>
            <p>Research & Development</p>
            <p>Production Planning & Purchase</p>
            <p>Service & Spare parts</p>
            <p>Administration & Finance</p>
            <p>Management</p>
        </div>

        <div class="social">
            <span>Social media</span>
            <div class="icons">
                <img src="./assets/icons/facebook-icon.png" alt="facebook">
                <img src="./assets/icons/linkedin-icon.png" alt="linkedin">
                <img src="./assets/icons/youtube-icon.png" alt="youtube">
            </div>
        </div>
    </footer>

    <script src="./index.js"></script>
    <script src="./products.js"></script>
</body>
</html>