nav {
    background-color: var(--concrete-grey);
}

.help {
    background-color: var(--machine-yellow);
    padding: 15px;
    text-align: center;
    width: 100%;
    color: var(--white);
    font-size: 25px;
    cursor: pointer;
    box-sizing: border-box;
}

.help:hover {
    opacity: .7;
}

.breadcrumbs {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    margin-left: 50px;
}

.breadcrumbs > span {
    font-size: 15px;
    color: var(--concrete-grey);
}

.breadcrumbs > span.active {
    color: var(--dark-grey);
}

.list-items {
    margin: 0 50px;
    display: flex;
    box-sizing: border-box;
}

.filters {
    margin-top: 20px;
    width: 30%;
    border: 1px solid var(--dark-grey);
    border-radius: 20px;
    box-sizing: border-box;
    padding: 15px;
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.filter-title {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 10px;
}

.filter-checkbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 7px;
}

.checkbox > input {
    height: 20px;
    width: 20px;
}

.see-more-filters {
    color: var(--yellow);
    text-align: center;
    font-weight: bold;
    margin-bottom: 7px;
}
.item-card > .item-image {
    height: 312px;
}

.item-card {
    width: 45%;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 3px 1px #888888;
    position: relative;
    transition: transform .1s; /* Animation */  
    cursor: pointer;
}

.item-card:hover {
    transform: scale(1.02);
}

.item-card > .recycle-icon {
    height: 50px;
    position: absolute;
    top: 70px;
    left: 10px;
}

.item-card > .best-seller {
    background-color: #F2E2D5;
    position: absolute;
    color: var(--white);
    top: 30px;
    left: 5px;
    padding: 5px;
    border-radius: 10px;
}

.products {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 70%;
    gap: 20px;
    padding: 20px;
}

.name-section {
    background-color: var(--machine-yellow);
    padding: 20px;
    font-weight: bold;
    text-align: center;
}

.see-more {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    width: 100%;
}

#see-more {
    cursor: pointer;
}

.products-full {
    width: 100%;
    visibility: hidden;
    transition: all 0.3s linear;
    height: 0px;
}